# note-app

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/friends/note_app/: App.java  NoteAppApplication.java
src/main/java/br/com/friends/noteapp/: NoteAppApplication.java
src/main/java/br/com/friends/noteapp/bean/dto/: JobList.java  NoteType.java  PasswordChange.java
src/main/java/br/com/friends/noteapp/bean/email/: EmailRequest.java  NotificationRequest.java  NotificationResponse.java
src/main/java/br/com/friends/noteapp/bean/job/: JobResponse.java
src/main/java/br/com/friends/noteapp/bean/modelview/: LoginModelView.java  NoteColorView.java  NoteTypeView.java
src/main/java/br/com/friends/noteapp/bean/note/: NoteRequest.java  NoteResponse.java  NoteTypeMVC.java
src/main/java/br/com/friends/noteapp/bean/properties/: MailSMTPProperties.java
src/main/java/br/com/friends/noteapp/bean/request/: NoteRequest.java  UserRequest.java
src/main/java/br/com/friends/noteapp/bean/response/: JobResponse.java  NoteResponse.java  UserResponse.java
src/main/java/br/com/friends/noteapp/bean/user/: UserRequest.java  UserResponse.java
src/main/java/br/com/friends/noteapp/config/: MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  WebSecurityConfig.java
src/main/java/br/com/friends/noteapp/controller/: EmailController.java  ExceptionHandleControlller.java  IndexController.java  JobController.java  NoteController.java  TestController.java  UserController.java
src/main/java/br/com/friends/noteapp/controller/api/: IndexController.java  JobController.java  NoteController.java  UserController.java
src/main/java/br/com/friends/noteapp/controller/web/: AccessControllerMVC.java  IndexController.java  IndexControllerMVC.java  NoteControllerMVC.java  UserControllerMVC.java
src/main/java/br/com/friends/noteapp/domain/note/: Note.java  NoteRepository.java
src/main/java/br/com/friends/noteapp/domain/role/: Role.java  RoleRepository.java
src/main/java/br/com/friends/noteapp/domain/task/: Task.java  TaskRepository.java
src/main/java/br/com/friends/noteapp/domain/user/: User.java  UserRepository.java
src/main/java/br/com/friends/noteapp/entity/: Note.java  Task.java  User.java
src/main/java/br/com/friends/noteapp/exception/: ApplicationException.java  ExceptionHandleControlller.java  GenericException.java  NoteException.java  UserException.java  ValidationException.java
src/main/java/br/com/friends/noteapp/job/: AutomaticJob.java  JobSchedule.java  ScheduledTasks.java
src/main/java/br/com/friends/noteapp/job/model/: IJob.java  IJobNew.java
src/main/java/br/com/friends/noteapp/job/notification/: Job1.java  Job2.java  Job3.java  SendNotificationJob.java
src/main/java/br/com/friends/noteapp/parser/: NoteParser.java  UserParser.java
src/main/java/br/com/friends/noteapp/persistence/note/: Note.java  NoteRepository.java
src/main/java/br/com/friends/noteapp/persistence/role/: Role.java  RoleRepository.java
src/main/java/br/com/friends/noteapp/persistence/task/: Task.java  TaskRepository.java
src/main/java/br/com/friends/noteapp/persistence/user/: User.java  UserRepository.java
src/main/java/br/com/friends/noteapp/repository/: NoteRepository.java  UserRepository.java
src/main/java/br/com/friends/noteapp/service/: AccessService.java  EmailSenderService.java  FacadeService.java  IndexService.java  JobService.java  NoteService.java  NotificationSenderService.java  NotificationService.java  RoleService.java  SecurityService.java  SendNotificationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/friends/noteapp/util/: ApiErrors.java  Error.java
src/main/java/br/com/friends/noteapp/util/error/: ApiErrors.java  Error.java
src/main/java/br/com/friends/noteapp/util/session/: SessionAttribute.java
src/main/java/br/com/friends/noteapp/util/spring/: BeanUtil.java
src/main/java/br/com/friends/noteapp/validator/: AbstractFactoryValidator.java  FactoryValidatorProducer.java  UserValidator.java
src/main/java/br/com/friends/noteapp/validator/note/: BasicValidator.java  BirthdayValidator.java  RecipeValidator.java  ReminderValidator.java  TaskValidator.java
src/main/java/br/com/friends/noteapp/validator/note/factory/: NoteFactoryValidator.java  NoteValidator.java
src/main/java/br/com/friends/noteapp/validator/user/: AdminUserValidator.java  NormalUserValidator.java
src/main/java/br/com/friends/noteapp/validator/user/factory/: UserFactoryValidator.java  UserValidator.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/webapp/WEB-INF/page/: api.jsp  error.jsp  index.jsp  login.jsp  register.jsp  registration.jsp
src/main/webapp/WEB-INF/page/note/: create-note.jsp  list.jsp  note.jsp
src/main/webapp/WEB-INF/page/user/: settings.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/pages/: basic-form-elements.js  note.js  sign-up.js
src/test/java/br/com/friends/note_app/: AppTest.java
src/test/java/br/com/friends/noteapp/: AppTest.java
src/test/java/br/com/friends/noteapp/log4j2/: File1.java  File2.java  LogTest.java
src/test/java/br/com/friends/noteapp/lombok/: LombokTest.java
src/test/java/br/com/friends/noteapp/repository/: NoteRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/friends/noteapp/service/: EmailSenderServiceTest.java  NoteServiceTest.java  NotificationSenderServiceTest.java  UserServiceTest.java
