server.port=8181

spring.messages.basename=i18n/messages

log4j.configurationFile=log4j2.xml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect