version=1.0.0

#DataSource Config
spring.datasource.url=jdbc:h2:file:~/h2/notaaqui
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Server Config
server.port=8181

#LogConfig
log4j.configurationFile=log4j2.xml

#H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#REST API
spring.data.rest.basePath=/api
spring.jackson.default-property-inclusion=NON_NULL

#Context of app
server.contextPath=/notaaqui
server.servlet.context-path=/notaaqui

spring.messages.basename=i18n/messages

#View configs
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#EMail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.username=xxx@gmail.com
mail.smtp.password=xxx

#Jobs
job.active=true
job.send.notification.active=true

#Cron
cron.job.send.notification=0 */1 * * * *
