version=1.0.0

#DataSource Config
spring.datasource.url=jdbc:h2:file:~/h2/notesapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Server Config
server.port=8181

#LogConfig
log4j.configurationFile=log4j2.xml

#H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#REST API
spring.data.rest.basePath=/api

#Context of app
server.contextPath=/notesapp
spring.messages.basename=i18n/messages