version=1.0.0

spring.messages.basename=i18n/messages
spring.devtools.restart.enabled=true

#DataSource Config
spring.datasource.url=jdbc:h2:file:~/h2/notaaqui
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Server Config
server.port=8181

#LogConfig
log4j.configurationFile=log4j2.xml

#H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

sendmail.url=http://localhost:8282/email/api

#JPA Config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#REST API
spring.jackson.default-property-inclusion=NON_NULL

#Context of app
server.contextPath=/notaaqui
server.servlet.context-path=/notaaqui

#View configs
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#Jobs
job.active=false
job.send.notification.active=true

#Cron
cron.job.send.notification=*/10 * * * * *
